---
layout: post
title: OTA-Over The Air
author: [賴建宇]
category: [Lecture]
tags: [jekyll, ai]
---
## Homework Report Format
**藍芽遙控機器人:**<br>
* **應用與功能說明**<br>
  - 遠端操控 :透過WiFi或是藍芽進行無線連接，使得控制和操作變得更加簡便和便捷。
  - 可程式化 :配備了程式化的功能，使用者可以根據自己的需求和喜好，通過編碼進行自定義操作。
  - 可擴展性 :可以根據自己的需求和想法，進行各種創新的改進和擴展。
* **設計考量與所需相關技術**
  - 操作方式:透過開發版架設網站 藉由網站更改程式碼
  - 供電方式:電腦USB
  - 聯網方式:WiFi或行動熱點
* **系統方塊圖**<br>

![](https://github.com/ouo0725/MCU-project/blob/main/images/4EEBBF0A-0434-4CC9-9AC7-54F26EA90251.jpg?raw=true)

* **實際操作**

* **程式碼**<br>
---
*This site was last updated {{ site.time | date: "%B %d, %Y" }}.*

