---
layout: post
title: 藍芽遙控機器人Robocar
author: [賴建宇]
category: [Lecture]
tags: [jekyll, ai]
---
## Homework Report Format
**藍芽遙控機器人:**<br>
* **應用與功能說明**<br>
  - 遠端操控 :透過WiFi或是藍芽進行無線連接，使得控制和操作變得更加簡便和便捷。
  - 可程式化 :配備了程式化的功能，使用者可以根據自己的需求和喜好，通過編碼進行自定義操作。
  - 可擴展性 :可以根據自己的需求和想法，進行各種創新的改進和擴展。
* **設計考量與所需相關技術**
  - 操作方式:利用App Inventor建立介面控制機器人的移動
  - 移動方式:兩輪移動
  - 供電方式:電池
  - 聯網方式:WiFi或藍芽
* **系統方塊圖**<br>

![](https://github.com/ouo0725/MCU-project/blob/main/images/4EEBBF0A-0434-4CC9-9AC7-54F26EA90251.jpg?raw=true)

* **實際操作**

<iframe width="365" height="650" src="https://www.youtube.com/embed/8leGL-gKyak" title="left" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="365" height="650" src="https://www.youtube.com/embed/fDQ0pliakaQ" title="right" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="365" height="650" src="https://www.youtube.com/embed/sw4PZcQTnek" title="back" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="365" height="650" src="https://www.youtube.com/embed/vw0Oo5jidaM" title="forwork" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

* **程式碼**<br>
![](https://github.com/ouo0725/MCU-project/blob/main/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-04-25%20153437.png?raw=true)
![](https://github.com/ouo0725/MCU-project/blob/main/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-04-25%20153648.png?raw=true)
![](https://github.com/ouo0725/MCU-project/blob/main/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-04-25%20153717.png?raw=true)
![](https://github.com/ouo0725/MCU-project/blob/main/images/%E8%9E%A2%E5%B9%95%E6%93%B7%E5%8F%96%E7%95%AB%E9%9D%A2%202023-04-25%20153740.png?raw=true)
---
*This site was last updated {{ site.time | date: "%B %d, %Y" }}.*


